apiVersion: batch/v1
kind: Job
metadata:
  name: test-getssl
  labels:
    app: test-getssl
spec:
  template:
    metadata:
      labels:
        app: test-getssl
    spec:
      serviceAccountName: getssl-job
      nodeSelector:
        karpenter.sh/provisioner-name: spondemand-amd64
      initContainers:
        - name: init-getssl
          image: 063150541913.dkr.ecr.ap-northeast-1.amazonaws.com/rhems-getssl@sha256:fde314e4262ff5370082da8c470a2b7b58ddbaae8653e1aca6b87f69cef0ca36
          imagePullPolicy: IfNotPresent
          workingDir: /tmp
          command:
            - ./init.sh
            - test-getssl.rhems-labs.org
          resources:
            limits:
              cpu: 250m
              memory: 256Mi
            requests:
              cpu: 250m
              memory: 256Mi
          volumeMounts:
            - name: root
              mountPath: /root
            - name: init-sh
              mountPath: /tmp/init.sh
              subPath: init.sh
      containers:
        - name: test-getssl
          image: 063150541913.dkr.ecr.ap-northeast-1.amazonaws.com/rhems-getssl@sha256:fde314e4262ff5370082da8c470a2b7b58ddbaae8653e1aca6b87f69cef0ca36
          imagePullPolicy: IfNotPresent
          workingDir: /root
          command: ["./create-cert-auto.sh", "test-getssl.rhems-labs.org", "yutaro-test"]
          resources:
            limits:
              cpu: 250m
              memory: 256Mi
            requests:
              cpu: 250m
              memory: 256Mi
          env:
            - name: TZ
              value: Asia/Tokyo
          envFrom:
            - secretRef:
                name: env
          ports:
            - containerPort: 80
              name: http
              protocol: TCP
          volumeMounts:
            - name: create-cert-auto-sh
              mountPath: /root/create-cert-auto.sh
              subPath: create-cert-auto.sh
            - name: acme-challenge-base
              mountPath: /root/acme-challenge-base.yml
              subPath: acme-challenge-base.yml
            - name: file-name-base
              mountPath: /root/file-name-base.yml
              subPath: file-name-base.yml
            - name: root
              mountPath: /root
      volumes:
        - name: create-cert-auto-sh
          configMap:
            name: create-cert-auto-sh
            defaultMode: 0755
        - name: init-sh
          configMap:
            name: init-sh
            defaultMode: 0755
        - name: acme-challenge-base
          configMap:
            name: acme-challenge-base
            defaultMode: 0755
        - name: file-name-base
          configMap:
            name: file-name-base
            defaultMode: 0755
        - name: root
          emptyDir: {}
      restartPolicy: Never
  backoffLimit: 4


