apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: yutaro-test

resources:
  - job.yml
#  - deployment.yml
  - _env.yml
  - go.yml
  - svc.yml
  - ingress.yml
  - rbac.yml

configMapGenerator:
  - name: test-conf
    files:
      - test.conf
  - name: create-cert-sh
    files:
      - create-cert.sh
  - name: create-cert-auto-sh
    files:
      - create-cert-auto.sh
  - name: init-sh
    files:
      - init.sh
  - name: server-go
    files:
      - server.go
  - name: acme-challenge-base
    files:
      - acme-challenge-base.yml
  - name: file-name-base
    files:
      - file-name-base.yml
