apiVersion: v1
kind: Service
metadata:
  name: test-getssl-svc
  labels:
    app: test-getssl-svc
spec:
  type: NodePort
  selector:
    app: test-getssl-go
  ports:
    - targetPort: 80
      port: 80
