apiVersion: v1
kind: Secret
metadata:
  name: __CERT_PEM_SECRET_NAME__
type: opaque
data:
  __CERT_PEM_NAME__: __CERT_PEM__
---
apiVersion: v1
kind: Secret
metadata:
  name: __CERT_KEY_SECRET_NAME__
type: opaque
data:
  __CERT_KEY_NAME__: __CERT_KEY__
