apiVersion: batch/v1
kind: CronJob
metadata:
  name: rhems-getssl
  labels:
    app: rhems-getssl
spec:
  timeZone: Asia/Tokyo
  schedule: "0 0 * * *"
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: rhems-getssl
        spec:
          serviceAccountName: getssl-job
          nodeSelector:
            karpenter.sh/provisioner-name: spondemand-amd64
          initContainers:
            - name: init-getssl
              image: rhems-getssl-job
              imagePullPolicy: IfNotPresent
              workingDir: /tmp
              command:
                - ./create-cert
              args:
                - '-c'
                - 'aws'
                - '-i'
                - 'true'
                - '-f'
                - '/root/config.yml'
              resources:
                limits:
                  cpu: 250m
                  memory: 256Mi
                requests:
                  cpu: 250m
                  memory: 256Mi
              env:
                - name: TZ
                  value: Asia/Tokyo
                - name: POD_NAMESPACE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.namespace
                - name: API_TOKEN
                  value: __BADGE_API_TOKEN__
                - name: ORGANIZATION
                  value: __ORGANIZATION__
                - name: REPO
                  value: __REPO__
                - name: APP
                  value: __APP__
                - name: BRANCH
                  value: __BRANCH__
                - name: CRON
                  value: "0 15 * * *"
                - name: GRACE_TIME
                  value: "10"
                - name: SLACK_FAILED
                  value: __SLACK_FAILED__
                - name: SLACK_SUCCESS
                  value: __SLACK_SUCCESS__
              volumeMounts:
                - name: root
                  mountPath: /root
                - name: init-sh
                  mountPath: /tmp/init.sh
                  subPath: init.sh
                - name: account-key-base
                  mountPath: /root/account-key-base.yml
                  subPath: account-key-base.yml
                - name: config
                  mountPath: /root/config.yml
                  subPath: config.yml
          containers:
            - name: rhems-getssl
              image: rhems-getssl-job
              imagePullPolicy: IfNotPresent
              workingDir: /root
              command:
                - ./create-cert
              args:
                - '-c'
                - 'aws'
              resources:
                limits:
                  cpu: 250m
                  memory: 256Mi
                requests:
                  cpu: 250m
                  memory: 256Mi
              env:
                - name: TZ
                  value: Asia/Tokyo
                - name: POD_NAMESPACE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.namespace
                - name: API_TOKEN
                  value: __BADGE_API_TOKEN__
                - name: ORGANIZATION
                  value: __ORGANIZATION__
                - name: REPO
                  value: __REPO__
                - name: APP
                  value: __APP__
                - name: BRANCH
                  value: __BRANCH__
                - name: CRON
                  value: "0 15 * * *"
                - name: GRACE_TIME
                  value: "10"
                - name: SLACK_FAILED
                  value: __SLACK_FAILED__
                - name: SLACK_SUCCESS
                  value: __SLACK_SUCCESS__
              envFrom:
                - secretRef:
                    name: env
              ports:
                - containerPort: 80
                  name: http
                  protocol: TCP
              volumeMounts:
                - name: create-cert-auto-sh
                  mountPath: /root/create-cert-auto.sh
                  subPath: create-cert-auto.sh
                - name: acme-challenge-base
                  mountPath: /root/acme-challenge-base.yml
                  subPath: acme-challenge-base.yml
                - name: file-name-base
                  mountPath: /root/file-name-base.yml
                  subPath: file-name-base.yml
                - name: root
                  mountPath: /root
          volumes:
            - name: create-cert-auto-sh
              configMap:
                name: create-cert-auto-sh
                defaultMode: 0755
            - name: init-sh
              configMap:
                name: init-sh
                defaultMode: 0755
            - name: acme-challenge-base
              configMap:
                name: acme-challenge-base
                defaultMode: 0755
            - name: file-name-base
              configMap:
                name: file-name-base
                defaultMode: 0755
            - name: account-key-base
              configMap:
                name: account-key-base
                defaultMode: 0755
            - name: root
              emptyDir: {}
          restartPolicy: Never
      backoffLimit: 4


