apiVersion: batch/v1
kind: Job
metadata:
  name: rhems-getssl
  labels:
    app: rhems-getssl
spec:
  template:
    metadata:
      labels:
        app: rhems-getssl
    spec:
      serviceAccountName: getssl-job
      nodeSelector:
        karpenter.sh/provisioner-name: spondemand-amd64
      initContainers:
        - name: init-getssl
          image: rhems-getssl-job
          imagePullPolicy: IfNotPresent
          workingDir: /tmp
          command:
            - ./init.sh
            - test-getssl.rhems-labs.org
          resources:
            limits:
              cpu: 250m
              memory: 256Mi
            requests:
              cpu: 250m
              memory: 256Mi
          volumeMounts:
            - name: root
              mountPath: /root
            - name: init-sh
              mountPath: /tmp/init.sh
              subPath: init.sh
      containers:
        - name: getssl
          image: rhems-getssl-job
          imagePullPolicy: IfNotPresent
          workingDir: /root
#          command:
#            - ./create-cert-auto.sh
#          args:
#            - test-getssl.rhems-labs.org
          command: ["sleep", "3600"]
          resources:
            limits:
              cpu: 250m
              memory: 256Mi
            requests:
              cpu: 250m
              memory: 256Mi
          env:
            - name: TZ
              value: Asia/Tokyo
            - name: CLOUD
              value: aws
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          envFrom:
            - secretRef:
                name: env
          ports:
            - containerPort: 80
              name: http
              protocol: TCP
          volumeMounts:
            - name: create-cert-auto-sh
              mountPath: /root/create-cert-auto.sh
              subPath: create-cert-auto.sh
            - name: acme-challenge-base
              mountPath: /root/acme-challenge-base.yml
              subPath: acme-challenge-base.yml
            - name: file-name-base
              mountPath: /root/file-name-base.yml
              subPath: file-name-base.yml
            - name: root
              mountPath: /root
      volumes:
        - name: create-cert-auto-sh
          configMap:
            name: create-cert-auto-sh
            defaultMode: 0755
        - name: init-sh
          configMap:
            name: init-sh
            defaultMode: 0755
        - name: acme-challenge-base
          configMap:
            name: acme-challenge-base
            defaultMode: 0755
        - name: file-name-base
          configMap:
            name: file-name-base
            defaultMode: 0755
        - name: root
          emptyDir: {}
      restartPolicy: Never
  backoffLimit: 4


