apiVersion: v1
kind: Secret
metadata:
  name: env
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: __AWS_ACCESS_KEY_ID__
  AWS_SECRET_ACCESS_KEY: __AWS_SECRET_ACCESS_KEY__
  AWS_DEFAULT_REGION: __AWS_DEFAULT_REGION__
  AWS_DEFAULT_OUTPUT: json
---
#apiVersion: v1
#kind: Secret
#metadata:
#  name: env
#type: Opaque
#stringData:
#  AWS_ACCESS_KEY_ID: __AWS_ACCESS_KEY_ID__
#  AWS_SECRET_ACCESS_KEY: __AWS_SECRET_ACCESS_KEY__
#  AWS_DEFAULT_REGION: __AWS_DEFAULT_REGION__
#  AWS_DEFAULT_OUTPUT: json
#  TENCENTCLOUD_SECRET_ID: __TENCENTCLOUD_SECRET_ID__
#  TENCENTCLOUD_SECRET_KEY: __TENCETCLOUD_SECRET_KEY__
#  TENCENTCLOUD_REGION: __TENCENTCLOUD_REGION__
